Examples/Model/Middleware/src/main/proto/stateService.proto

syntax = "proto3";

package stateService;

option go_package = "/stateService";

// The StateService RPC interface
service StateService {
  rpc select(SelectRequest) returns (Empty);
  rpc register(RegisterRequest) returns (Empty);
  rpc heartbeat(HeartbeatRequest) returns (Empty);
}

message Empty {}  

message SelectRequest {
    SelectDirection selectDirection = 1; 
}

enum SelectDirection {
    UP = 0;
    DOWN = 1;
}

message RegisterRequest {
    string motorName = 1;
}
 
message HeartbeatRequest {
    string motorName = 1;
}
